<?xml version="1.0"?>
<lines>
	<line id="Hello World">.</line>
	<line id="Load a file">.</line>
	<line id="Select the file you want to load ...">.</line>
	<line id="Hide grid">.</line>
	<line id="Show grid">.</line>
	<line id="Hide cursor">.</line>
	<line id="Show cursor">.</line>
	<line id="Auto scale">.</line>
	<line id="Same scale">.</line>
	<line id="Curves">.</line>
	<line id="Lines">.</line>
	<line id="Show points">.</line>
	<line id="Hide points">.</line>
	<line id="Math unit">.</line>
	<line id="StatsReader by CLOVIS">.</line> Add here the translations credits, like "StatsReader by CLOVIS, translated to LANGUAGE by YOUR_NAME"
	<line id="Build #">.</line>
	<line id="Created by CLOVIS">.</line> You can add the translations credits here too.
	<line id="No displayed channels.">.</line>
	<line id="Open the menu to choose which channels should be displayed ›››">.</line>
	<line id="Reference">.</line>
	<line id="values">.</line> In the list of channels, you can see "NUMBER_OF_VALUES values."
</lines>
