<?xml version="1.0"?>
<lines>
	<line id="Hello World">Bonjour tout le monde</line>
	<line id="Load a file">Charger un fichier</line>
	<line id="Select the file you want to load ...">Choisir le fichier à charger ...</line>
	<line id="Hide grid">Cacher la grille</line>
	<line id="Show grid">Montrer la grille</line>
	<line id="Hide cursor">Cacher le curseur</line>
	<line id="Show cursor">Montrer le curseur</line>
	<line id="Auto scale">Échelle automatique</line>
	<line id="Same scale">Échelle identique</line>
	<line id="Curves">Courbes</line>
	<line id="Lines">Lignes</line>
	<line id="Show points">Montrer les points</line>
	<line id="Hide points">Cacher les points</line>
	<line id="Math unit">Unité mathématique</line>
	<line id="StatsReader by CLOVIS">StatsReader par CLOVIS</line> Add here the translations credits, like "StatsReader by CLOVIS, translated to LANGUAGE by YOUR_NAME"
	<line id="Build #">Version n°</line>
	<line id="Created by CLOVIS">Créé par CLOVIS</line> You can add the translations credits here too.
	<line id="No displayed channels.">Aucune chaîne n'est sélectionnée.</line>
	<line id="Open the menu to choose which channels should be displayed ›››">Ouvrez le menu pour choisir les chaînes qui devraient être affichées ›››</line>
	<line id="Reference">Référence</line>
	<line id="values">valeurs</line> In the list of channels, you can see "NUMBER_OF_VALUES values."
	<line id="Energy">Énergie</line>
	<line id="Time">Temps</line>
	<line id="Connect to Stepper">Connexion au Stepper</line>
	<line id="Fries">Frites</line>
	<line id="Unit">Unité</line>
	<line id="Total Energy">Énergie totale</line>
	<line id="Speed">Vitesse</line>
</lines>
